{
  "name": "now-in-space",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.2.5",
    "es6-promise": "4.1.0",
    "isomorphic-fetch": "2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "3.19.0",
    "eslint-config-react-app": "0.6.2",
    "eslint-plugin-flowtype": "2.30.4",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "feedparser": "2.1.0",
    "flow-bin": "0.42.0",
    "jsonfile": "2.4.0",
    "normalize.css": "6.0.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "flow": "flow",
    "get-feed": "node tools/get-feed.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
